VITE_FIREBASE_API_KEY=AIzaSyACC9SHw4eqEciw9g4RPMRFNDYa39NMwzE
VITE_FIREBASE_AUTH_DOMAIN=paradise-app-c9d44.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paradise-app-c9d44
VITE_FIREBASE_STORAGE_BUCKET=paradise-app-c9d44.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=681898873988
VITE_FIREBASE_APP_ID=1:681898873988:web:d89ff0b9412484afa49ed1
VITE_FIREBASE_MEASUREMENT_ID=G-E17MK7BN9K
VITE_ADMIN_EMAIL=thegrowthwavesads@gmail.com
